<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tealium.kitchensink.fragment.TealiumFeaturesFragment">

    <LinearLayout style="@style/tealium_list">

        <LinearLayout
            style="@style/tealium_list"
            android:background="@drawable/border">

            <AutoCompleteTextView
                android:id="@+id/tealium_features_firstname_actextview"
                style="@style/tealium_actextview" />

            <Button
                android:id="@+id/tealium_features_button_personalize"
                style="@style/tealium_features_button"
                android:text="@string/tealium_features_title_personalize" />

        </LinearLayout>

        <Button
            android:id="@+id/tealium_features_button_unlock"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tealium_features_title_unlock_mc" />

    </LinearLayout>

</ScrollView>
